/* TITOLS APARTATS API */

.titolsApi {
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: center;
}

.titolsApi h2 {
    background: var(--colorSecundari);
    padding: 15px 90px;
    border-radius: 20px;
}

.contenedor-fichas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin-top: 20px; /* Asegura que las tarjetas estén debajo del div previo */
}

/* CONTENIDORS API */

.content-api {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FITXA PERSONATGES API */

.ficha-personaje {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    transition: transform 0.3s ease-in-out;
}

.ficha-personaje:hover {
    transform: translateY(-5px);
}

.titulo-ficha {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.ficha-personaje p {
    color: #555;
    font-size: 14px;
    margin: 8px 0;
}

.ficha-personaje p strong {
    color: #222;
}

.container-botons-api {
    display: flex;
    padding: 30px;
    background: #ffffff;
    border: 2px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin-bottom: 20px;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
}

.card {
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
    text-transform: uppercase;
}

.card a img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
    transition: border-color 0.3s;
}

.card a img:hover {
    border-color: #0077ff;
}

.container-personatges-api {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Esto limita el número de elementos a 4 por fila */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}
